#.env file

#Update env in prod
REACT_APP_API_BASE_URL='https://wivc1nikq7.execute-api.us-east-2.amazonaws.com/Prod'
REACT_APP_API_VERSION=''
REACT_APP_ENVIRONMENT='development'
REACT_APP_API_TOKEN='token'